
REACT_APP_RADAR_MIN=12
REACT_APP_RADAR_MAX=24
REACT_APP_DATA_BASE_URL=https://cdn.jsdelivr.net/gh/Seo-4d696b75/station_database@v20240321
REACT_APP_STATION_API_URL=https://station-service-5bzhd44ozq-an.a.run.app/api