
REACT_APP_RADAR_MIN=12
REACT_APP_RADAR_MAX=24
REACT_APP_DATA_BASE_URL=https://raw.githubusercontent.com/Seo-4d696b75/station_database/main/out/main
REACT_APP_DATA_EXTRA_BASE_URL=https://raw.githubusercontent.com/Seo-4d696b75/station_database/main/out/extra
REACT_APP_PREFECTURE_URL=https://raw.githubusercontent.com/Seo-4d696b75/station_database/main/src/prefecture.csv
REACT_APP_STATION_API_URL=https://station-service-5bzhd44ozq-an.a.run.app/api